<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta thhp-equiv="X-UA-Compatible " content="IE=edge,chrome=1">
        <meta name="Viewport" content="Width=device-Width,initial-scale=1.0">
        <title>home</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
        <title>Responsive HTML Church Website Template | CSS Flexbox Layout</title>
         <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
         <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
         <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
         <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
         <!-- font awesome cdn link  -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <!-- custom css file link  -->
         <link rel="preconnect" href="https://www.flaticon.com/search?word=travel&type=sticker">
         <link rel="stylesheet" href="disw.css">
         <link rel="stylesheet" href="https://www.flaticon.com/uicons">
         <link href="https://www.flaticon.com/uicons">
    </head>
 
 <body>


 <Section class="pag">
    <nav>
        <div class="titel">
            <div class="but">
              <h2>Elweds</h2>
            </div>
        </div>
        <div class="links">
            <div class="box">
                <a href="index.html">
                <img src="chart-histogram.png" width="17px" height="17px" alt="">
                </a>
                <a href="index.html" id="second">Dashboard</a>
            </div>
            <div class="box">
                <a href="setting.html">
                <img src="settings.png" width="17px" height="17px" alt="">
                </a>
                <a href="setting.html" id="second">Settings</a>
            </div>
            <div class="box">
                <a href="profil.html">
                <img src="user.png" width="17px" height="17px" alt="">
                </a>
                <a href="profil.html" id="second">Profile</a>
            </div>
            <div class="box">
                <a href="priject.html">
                <img src="share.png" width="17px" height="17px" alt="">
                </a>
                <a href="priject.html" id="second">Projects</a>
            </div>
            <div class="box">
                <a href="courses.html">
                <img src="graduation-cap.png" width="17px" height="17px" alt="">
                </a>
                <a href="courses.html" id="second">Courses</a>
            </div>
            <div class="box">
                <a href="frindes.html">
                <img src="users.png" width="17px" height="17px" alt="">
                </a>
                <a href="frindes.html" id="second">Friends</a>
            </div>
            <div class="box">
                <a href="files.html">
                <img src="document-signed.png" width="17px" height="17px" alt="">
                </a>
                <a href="files.html" id="second">Files</a>
            </div>
            <div class="box">
                <a href="plans.html">
                <img src="wallet.png" width="16px" height="16px" alt="">
                </a>
                <a href="plans.html" id="second">Plans</a>
            </div>
        </div>
    </nav>

    <section class="home">
       <header>
          <div class="left-header">
              <input type="search" placeholder="Search Kyword">
              <i class="fa fa-search"></i>
          </div>
          <div class="right-header">
              <div class="icon">
                  <img src="bell.png" at="">
              </div>
              <img src="pic-1.png" alt="">
          </div>
       </header> 
       
       <section class="group-box">
          <div class="titell">
             <h2>Dishpord</h2>
             <div class="ling"></div>
          </div> 
          <section class="group-disw">
            
            <div class="secont-box">
                <div class="box-img">
                    <img src="4d4cb575366005157970186bb171da8f6b6b8bb857dcdd1f8e93774cc5f0900d.webp" alt="">
                </div>
                <div class="box-info">
                    <img src="pic-1.png" alt="">
                <div class="info">
                <div class="info-pirson">
                    <h2>Hussein Ali</h2>
                    <p>Developer</p>
                </div>
                <div class="info-pirson">
                    <h2>80</h2>
                    <p>Project</p>
                </div>
                <div class="info-pirson">
                    <h2>$5800</h2>
                    <p>Earnd</p>
                </div>
                </div>
                <div class="but">
                    <button><a href="">Profile</a></button>
                </div>
            </div>
            </div>
            


            <div class="secont-box">
                <h2>Quick Draft</h2>
                <P>Write A Draft For Your Idea</P>
                <input type="text" placeholder="Titel" >
                <textarea>Your Thoght</textarea>
                <div class="but">
                    <button><a href="">Save</a></button>
                </div>
            </div>




            <div class="secont-box">
                <h2>Yearly Target</h2>
                <P>Target Of The Year Will Progerss</P>

                <div class="rang">
                    <div class="right-rg">
                        <h2>$</h2>
                    </div>
                    <div class="left-rg">
                        <p>Mony</p>
                        <h2>$20.000</h2>
                    </div>
                </div>

                <div class="rang">
                    <div class="right-p">
                        <h2>P</h2>
                    </div>
                    <div class="left-rg">
                        <p>Project</p>
                        <h2>24</h2>
                    </div>
                </div>
    
                <div class="rang">
                    <div class="right-t">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="left-rg">
                        <p>Titel</p>
                        <h2>12</h2>
                    </div>
                </div>
            </div>


            <div class="secont-box">
          
                <h2>Tockets Statistics</h2>
                <p>Everything About Support Trickes</p>
                <div class="group-icon">
                   <div class="box-icon">
                     <img src="list.png" width="24px" height="24px" alt="">
                     <h2>2500</h2>
                     <p>Totel</p>
                   </div>
    
                   <div class="box-icon">
                    <img src="loading.png" width="24px" height="24px" alt="">
                    <h2>500</h2>
                    <p>Predding</p>
                  </div>
    
                  <div class="box-icon">
                    <img src="check.png" width="24px" height="24px" alt="">
                    <h2>1900</h2>
                    <p>closed</p>
                  </div>
    
                  <div class="box-icon">
                    <img src="cross-small.png" width="24px" height="24px" alt="">
                    <h2>100</h2>
                    <p>Deleted</p>
                  </div>
                </div>
    
            </div>


            <div class="secont-box">
          
                <h2>Lastest News</h2>
                <div class="last">
                    <div class="right-lasr">
                       <img src="photo-1597283712405-819a6021326c.avif" alt="">
                       <div class="info-lasr">
                         <h2>Crented Sass Section</h2>
                         <p>New Sass Erameds & thoring</p>
                       </div>
                    </div>
                    <div class="left-lasr">
                        <p>3 Days Ago</p>
                    </div>
    
                </div>
    
                <div class="last">
                    <div class="right-lasr">
                       <img src="istockphoto-1204246901-170667a.jpg" alt="">
                       <div class="info-lasr">
                         <h2>charged the design</h2>
                         <p>A brand new website Design</p>
                       </div>
                    </div>
                    <div class="left-lasr">
                        <p>5 Days Ago</p>
                    </div>
    
                </div>
    
                <div class="last">
                    <div class="right-lasr">
                       <img src="photo-1484950763426-56b5bf172dbb.avif" alt="">
                       <div class="info-lasr">
                         <h2>Crented Sass Section</h2>
                         <p>New Sass Erameds & thoring</p>
                       </div>
                    </div>
                    <div class="left-lasr">
                        <p>7 Days Ago</p>
                    </div>
    
                </div>
    
                <div class="last">
                    <div class="right-lasr">
                       <img src="photo-1548705085-101177834f47.avif" alt="">
                       <div class="info-lasr">
                         <h2>Crented Sass Section</h2>
                         <p>New Sass Erameds & thoring</p>
                       </div>
                    </div>
                    <div class="left-lasr">
                        <p>9 Days Ago</p>
                    </div>
    
                </div>
    
            </div>


            
        <div class="secont-box">

            <h2>Latest Tasks</h2>
            <div class="group-tak">
                <div class="box-tak">
                    <div class="left-tack">
                        <h2>Recould One New Video </h2>
                        <p>Record python create exe project</p>
                    </div>
                    <div class="right-tack">
                        <img src="trash.png" width="20px" height="20px" alt="">
                    </div>
                </div>
                <div class="box-tak">
                    <div class="left-tack">
                        <h2>Recould One New Video </h2>
                        <p>Record python create exe project</p>
                    </div>
                    <div class="right-tack">
                        <img src="trash.png" width="20px" height="20px" alt="">
                    </div>
                </div>
                <div class="box-tak">
                    <div class="left-tack">
                        <h2>Recould One New Video </h2>
                        <p>Record python create exe project</p>
                    </div>
                    <div class="right-tack">
                        <img src="trash.png" width="20px" height="20px" alt="">
                    </div>
                </div>
                <div class="box-tak">
                    <div class="left-tack">
                        <h2>Recould One New Video </h2>
                        <p>Record python create exe project</p>
                    </div>
                    <div class="right-tack">
                        <img src="trash.png" width="20px" height="20px" alt="">
                    </div>
                </div>
                <div class="box-tak">
                    <div class="left-tack">
                        <h2>Recould One New Video </h2>
                        <p>Record python create exe project</p>
                    </div>
                    <div class="right-tack">
                        <img src="trash.png" width="20px" height="20px" alt="">
                    </div>
                </div>
            </div>
        </div>


        
        <div class="secont-box">
            <h2>Top Search items</h2>
            <div class="pragrof">
                <p>Keyword</p>
                <p>Sarch Count</p>
            </div>
            <div class="group-prag">
                <div class="box-prag">
                    <h2>Programming</h2>
                    <p>220</p>
                </div>
                <div class="box-prag">
                    <h2>Javasecript</h2>
                    <p>200</p>
                </div>
                <div class="box-prag">
                    <h2>Flutter</h2>
                    <p>165</p>
                </div>
                <div class="box-prag">
                    <h2>java</h2>
                    <p>203</p>
                </div>
                <div class="box-prag">
                    <h2>c++</h2>
                    <p>150</p>
                </div>
                <div class="box-prag">
                    <h2>php</h2>
                    <p>67</p>
                </div>
            </div>
        </div>

        <div class="secont-box">
            <h2>Last Uploads</h2>
            <div class="lastt">
                <div class="right-lasr">
                  <div class="img-lasr">
                     <img  src="PDF_file_icon.svg.png"  alt="">
                   </div>
                   <div class="info-lasrrs">
                    <h2>My-pdf-filee.pdf</h2>
                    <p>Elzero</p>
                  </div>
                </div>
                <div class="left-lasr">
                    <p>29mb</p>
                </div>
            </div>
            
            <div class="lastt">
                <div class="right-lasr">
                  <div class="img-lasr">
                     <img  src="PDF_file_icon.svg.png"  alt="">
                   </div>
                   <div class="info-lasrrs">
                     <h2>My-pdf-filee.pdf</h2>
                     <p>Elzero</p>
                   </div>
                </div>
                <div class="left-lasr">
                    <p>2.9mb</p>
                </div>

            </div>
            <div class="lastt">
                <div class="right-lasr">
                  <div class="img-lasr">
                     <img  src="PDF_file_icon.svg.png"  alt="">
                   </div>
                   <div class="info-lasrrs">
                    <h2>My-pdf-filee.pdf</h2>
                    <p>Elzero</p>
                  </div>
                </div>
                <div class="left-lasr">
                    <p>3.4mb</p>
                </div>

            </div>
            <div class="lastt">
                <div class="right-lasr">
                  <div class="img-lasr">
                     <img  src="PDF_file_icon.svg.png"  alt="">
                   </div>
                   <div class="info-lasrrs">
                    <h2>My-pdf-filee.pdf</h2>
                    <p>Elzero</p>
                  </div>
                </div>
                <div class="left-lasr">
                    <p>5mb</p>
                </div>

            </div>
            <div class="lastt">
                <div class="right-lasr">
                  <div class="img-lasr">
                     <img  src="PDF_file_icon.svg.png"  alt="">
                   </div>
                   <div class="info-lasrrs">
                    <h2>My-pdf-filee.pdf</h2>
                    <p>Elzero</p>
                  </div>
                </div>
                <div class="left-lasr">
                    <p>6.1mb</p>
                </div>

            </div>
            <div class="lastt">
                <div class="right-lasr">
                  <div class="img-lasr">
                     <img  src="PDF_file_icon.svg.png"  alt="">
                   </div>
                   <div class="info-lasrrs">
                    <h2>My-pdf-filee.pdf</h2>
                    <p>Elzero</p>
                  </div>
                </div>
                <div class="left-lasr">
                    <p>2.9mb</p>
                </div>

            </div>
            

        </div>

        <div class="secont-box">
            <h2>Curent Project Progress</h2>
            <div class="rad">
                <form>
                    <input type="radio" name="debt-amount" id="1" value="1" required>
			        <label for="1" data-debt-amount="Get The Project"></label>
			        <input type="radio" name="debt-amount" id="2" value="2" required>
			        <label for="2" data-debt-amount="$10k-25k"></label>
			        <input type="radio" name="debt-amount" id="3" value="3" required>
			        <label for="3" data-debt-amount="$25k-50k"></label>
                </form>
            </div>
        </div>

        <div class="secont-box">
            <h2>Reminders</h2>
            <div class="remi">
                <div class="left-remi"></div>
                <div class="right-remi">
                    <h2>Checky My Tasks List</h2>
                    <p>25/12/2021.12:00</p>
                </div>
            </div>
            <div class="remi">
                <div class="left-remii"></div>
                <div class="right-remii">
                    <h2>Checky My Tasks List</h2>
                    <p>25/12/2021.12:00</p>
                </div>
            </div>
            <div class="remi">
                <div class="left-remi3"></div>
                <div class="right-remi3">
                    <h2>Checky My Tasks List</h2>
                    <p>25/12/2021.12:00</p>
                </div>
            </div>
            <div class="remi">
                <div class="left-remi4"></div>
                <div class="right-remi4">
                    <h2>Checky My Tasks List</h2>
                    <p>25/12/2021.12:00</p>
                </div>
            </div>
        </div>


        
        <div class="secont-box">
            <h2>Latest Post</h2>
            <div class="post">
                <img src="pic-1.png" alt="">
                <div class="right-post">
                    <h2>Hussein mohamed</h2>
                    <p>About 3 hours ageo</p>
                </div>
            </div>
            <div class="info-post">
                <p> 
                 
                   Copery cypering monday farch malling coution feacher monroue der power tools Leren dorocl words 
             
                 </p>
            </div>
            <div class="icon-post">
                <div class="icp">
                    <img src="heart.png"  width="19px" height="19px" alt="">
                    <p>1.8K</p>
                </div>
                <div class="commend">
                    <img src="comments.png"  width="19px" height="19px" alt="">
                    <p>1.8K</p>
                </div>
            </div>
        </div>

        <div class="secont-box">
          <h2>Social Media Stats</h2> 
          <div class="group-secont">
            <div class="secont">
               <div class="left-secont">
                  <div class="fab fa-facebook"></div>
                  <p>90k facebook</p>
               </div> 
               <div class="right-secont">
                 <p>Follows</p>
               </div>
            </div>

            <div class="secont">
                <div class="left-secont">
                   <div class="fab fa-twitter"></div>
                   <p>2m likes</p>
                </div> 
                <div class="right-secont">
                  <p>likes</p>
                </div>
            </div>

            <div class="secont">
                <div class="left-secont">
                   <div class="fab fa-youtube" id="tout"></div>
                   <p>1m subcs</p>
                </div> 
                <div class="right-secont">
                  <p id="tout">subscreb</p>
                </div>
            </div>
             

            <div class="secont">
                <div class="left-secont">
                   <div class="fab fa-linkedin"></div>
                   <p>75k folloers</p>
                </div> 
                <div class="right-secont">
                  <p>Follows</p>
                </div>
             </div>
          </div> 
        </div>
        </section>


        <div class="fffgt">
        <Section class="tabel">
            <h2>Project</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Finish Data</th>
                    <th>clinet</th>
                    <th>Price</th>
                    <th>Team</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>hussein mohamed</td>
                    <td>10 may 2022</td>
                    <td>Ministy</td>
                    <td>$3500</td>
                    <td class="img-td">
                        <img src="img_avatar2.png" arc="">
                        <img src="avatar6.png" alt="">
                        <img src="profile.jpg" alt="">
                        <img src="images.png" alt="">
                    </td>
                    <td><button><a>Perding</a></button></td>
                </tr>
                
                <tr>
                    <td>Ali mohamed</td>
                    <td>22 April 2022</td>
                    <td>Elzero Company</td>
                    <td>$1500</td>
                    <td class="img-td">
                        <img src="img_avatar2.png" arc="">
                        <img src="avatar6.png" alt="">
                        <img src="profile.jpg" alt="">
                    </td>
                    <td><button class="bak-blue"><a>in progres</a></button></td>
                </tr>  
        
                <tr>
                    <td>Hussein mohamed</td>
                    <td>22 may 2022</td>
                    <td>Bouba</td>
                    <td>$4500</td>
                    <td class="img-td">
                        <img src="img_avatar2.png" arc="">
                        <img src="avatar6.png" alt="">
                        <img src="profile.jpg" alt="">
                        <img src="images.png" alt="">
                    </td>
                    <td><button class="bak-gren"><a>compluet</a></button></td>
                </tr>  
        
                <tr>
                    <td>Mohamed Ali</td>
                    <td>02 sep 2022</td>
                    <td>Mahmoud</td>
                    <td>$3500</td>
                    <td class="img-td">
                        <img src="img_avatar2.png" arc="">
                        <img src="avatar6.png" alt="">
                        <img src="profile.jpg" alt="">
                        <img src="images.png" alt="">
                    </td>
                    <td><button class="bak-gren"><a>compluet</a></button></td>
                </tr> 
        
                <tr>
                    <td>Sayed webset</td>
                    <td>08 may 2022</td>
                    <td>Ali</td>
                    <td>$2500</td>
                    <td class="img-td">
                        <img src="img_avatar2.png" arc="">
                        <img src="avatar6.png" alt="">
                        <img src="profile.jpg" alt="">
                        <img src="images.png" alt="">
                    </td>
                    <td><button class="bak-red"><a>compluet</a></button></td>
                </tr>
        
                <tr>
                    <td>Wallied Ali</td>
                    <td>11 sep 2022</td>
                    <td>Mahmoud</td>
                    <td>$1500</td>
                    <td class="img-td">
                        <img src="img_avatar2.png" arc="">
                        <img src="avatar6.png" alt="">
                        <img src="images.png" alt="">
                    </td>
                    <td><button class="bak-gren"><a>compluet</a></button></td>
                </tr>
                
            </table>
         </Section>
         </div>
        </section>
    </section>
    </Section>
</body>
</html>